.ProfileHeader
    height: 500px
    background: url("/images/contiki-profile-background-image.jpg") no-repeat center
    background-size: cover
    background-color: rgba(48, 42, 61, 0.3)

.ProfileHeaderSec
    background-color: rgba(48, 42, 61, 0.3)
    height: 100%

.UserName
    padding-top: 55px
    font-size: 32px
    color: #ffffff
    font-family: 'febc' !important;
    width: 90%

.ImageChangeWrap
    

